/* start variable */
:root {
  --main-transition: 0.7s;
  --primary: #86b817;
  --secondary: #fe8800;
  --light: #f5f5f5;
  --dark: #14141f;
  --padding-top: 30px;
  --padding-bottom: 30px;
}
/* end variable */
/* global rules */
body {
  font-family: "Heebo", sans-serif;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
::selection {
  background: var(--primary);
  color: white;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small screens  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screens  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screens  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-header h5 {
  text-align: center;
  position: relative;
  text-transform: uppercase;
  color: var(--primary);
  background-color: white;
  width: fit-content;
  margin-inline: auto;
  padding-inline: 18px;
  font-weight: bold;
  font-size: 18px;
}
.main-header h5::before {
  position: absolute;
  content: "";
  width: calc(100% + 80px);
  height: 2px;
  top: 2px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary);
  z-index: -1;
}
.main-header h5::after {
  position: absolute;
  content: "";
  width: calc(100% + 120px);
  height: 2px;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary);
  z-index: -1;
}
.main-header h2 {
  color: #2c3e50;
  text-align: center;
  font-size: 40px;
  color: #2c3e50;
  text-align: center;
  font-size: 40px;
  margin: 0 0 40px;
}
/* end global rules  */
/* start topbar  */
.topbar {
  background-color: #14141f;
}
.topbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px;
}
.topbar .container .contact span {
  color: white;
  padding-right: 10px;
  font-size: 13px;
}
.topbar .container .contact span i {
  margin-right: 5px;
}
.topbar .container .icons i {
  color: white;
  margin-right: 10px;
  border: 1px solid white;
  border-radius: 50%;
  display: inline;
  padding: 5px;
  cursor: pointer;
  transition: var(--main-transition);
}
.topbar .container .icons i:hover {
  background-color: white;
  color: black;
}
@media (max-width: 991px) {
  .topbar {
    display: none;
  }
}
/* end topbar  */
/* start navbar  */
.navbar {
  position: sticky;
  top: 0;
  box-shadow: 0px 2px 6px 0px #f3e4e4;
  background-color: white;
  z-index: 1000;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.navbar .container .logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .container .logo i {
  color: var(--primary);
  font-size: 33px;
  margin-right: 5px;
}
.navbar .container .logo span {
  color: var(--primary);
  font-size: 33px;
}
.navbar .container .links {
  flex-basis: 70%;
  display: flex;
  justify-content: flex-end;
}
.navbar .container .links ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
}
.navbar .container .links ul li {
  padding-block: 25px;
  position: relative;
}
.navbar .container .links ul li.active a {
  color: var(--primary) !important;
}
.navbar .container .links ul li.active::before {
  content: "";
  position: absolute;
  width: 70%;
  height: 2px;
  background-color: var(--primary);
  left: 37%;
  transform: translateX(-50%);
  bottom: -1px;
}
.navbar .container .links ul li::after {
  content: "";
  position: absolute;
  width: 70%;
  height: 2px;
  background-color: var(--primary);
  left: 37%;
  transform: translateX(-50%);
  bottom: -1px;
  opacity: 0;
  transition: var(--main-transition);
}
.navbar .container .links ul li:hover::after {
  opacity: 1;
}
.navbar .container .links ul li:hover a {
  color: var(--primary);
}
.navbar .container .links ul li a {
  text-decoration: none;
  color: black;
  margin-right: 15px;
  font-size: 20px;
  font-weight: bold;
  transition: var(--main-transition);
}
.navbar .container .links ul li ul.drop-down li {
  display: block;
  transition: var(--main-transition);
  padding: 5px;
}
.navbar .container .links ul li ul.drop-down {
  width: 150px;
  background-color: white;
  position: absolute;
  z-index: 999;
  display: none;
  margin: 0;
  padding: 0;
  top: 70px;
  cursor: pointer;
}
.navbar .container .links ul li ul.drop-down li:hover {
  background-color: #eee;
}
.navbar .container .links ul li:hover ul.drop-down {
  display: block;
}
.navbar .container .btn {
  text-decoration: none;
  color: white;
  background-color: var(--primary);
  display: block;
  padding: 10px 20px;
  border-radius: 22px;
}
@media (max-width: 820px) {
  .navbar .container .btn {
    padding: 5px 5px;
    margin-top: -18px;
    position: relative;
    z-index: 58;
  }
  .navbar .container .links ul li {
    padding-block: 0 20px;
    position: relative;
  }
  .navbar .container .links ul li ul.drop-down {
    top: 65px;
  }
}
@media (max-width: 767px) {
  .navbar .container .logo i {
    font-size: 20px;
  }
  .navbar .container .logo span {
    font-size: 20px;
  }
  .navbar .container .links ul li a {
    margin-right: 5px;
    font-size: 16px;
  }
  .navbar .container {
    flex-direction: column;
  }
}
/* end navbar  */
/* start landing  */
.landing {
  max-width: 100%;
  height:calc(100vh - 119px) ;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  filter: brightness(0.9);
}
.landing h1 {
  margin: 10px;
  color: black;
  font-size: 45px;
  text-transform: capitalize;
}
.landing p {
  color: black;
  font-size: 25px;
  font-weight: bold;
}
.landing .search {
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing .search input {
  padding: 15px 20px;
  border-radius: 22px;
  border: navajowhite;
  background-color: white;
  width: 60%;
  outline: none;
  transition: var(--main-transition);
}
.landing .search input:focus {
  box-shadow: 0px 1px 3px 2px var(--primary);
}
.landing .search button {
  position: relative;
  border: navajowhite;
  padding: 10px;
  border-radius: 25px;
  background-color: var(--primary);
  color: white;
  cursor: pointer;
}
@media (max-width: 767px) {
  .landing .search {
    flex-direction: column;
  }
}
.landing .elments a{
  text-decoration: none;
  text-transform: capitalize;
  font-size: 30px;
  padding-right: 20px;
  color: black;
  font-weight: bold;
}
.landing .elments .active {
  color: var(--primary);
  transition: var(--main-transition);
  position: relative;
}
.landing .elments .active:hover {
  color: #62890a;
}
.landing .elments .active::after {
  content: "/";
  position: absolute;
  right: 2px;
  color: #fff;
}
/* end landing  */
.about {
  padding-bottom: var(--padding-bottom);
  padding-top: var(--padding-top);
  position: relative;
}
.about .container {
  display: flex;
  align-items: center;
}
.about .container img {
  max-width: 50%;
}
.about .container .info h1 {
  font-size: 40px;
}
.about .container .info h1 span {
  color: var(--primary);
}
.about .container .info p {
  margin-bottom: 20px;
  color: #777;
  line-height: 1.5;
}
.about .container .info .icons {
  display: grid;
  grid-template-columns: auto auto;
}
.about .container .info .icons .icon p {
  margin: 5px;
}
.about .container .info .icons .icon i {
  padding-right: 10px;
  color: var(--primary);
}
.about .container .info a {
  text-decoration: none;
  margin-top: 20px;
  display: block;
  color: white;
  background-color: var(--primary);
  width: fit-content;
  padding: 15px 40px;
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .about .container {
    flex-direction: column;
  }
  .about .container .info .icons .icon p {
    margin: 1px 5px 0 0;
  }
}
/* start about */
/* end about */
/* start services  */
.services {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.services .container .item {
  transition: var(--main-transition);
  padding: 30px;
}
.services .container .item:hover {
  background-color: var(--primary);
  box-shadow: 1px 1px 4px 3px #ad9797;
}
.services .container .item:hover i {
  color: white;
}
.services .container .item:hover h5 {
  color: white;
}
.services .container .item:hover p {
  color: white;
}

.services .container .item i {
  color: var(--primary);
  transition: var(--main-transition);
}
.services .container .item h5 {
  color: #2c3e50;
  font-size: 20px;
  font-weight: bold;
  margin: 20px 0;
  transition: var(--main-transition);
}
.services .container .item p {
  transition: var(--main-transition);
  color: #777;
}
@media (max-width: 767px) {
  .services .container .item {
    text-align: center;
  }
}
/* end services  */
/* start Destination  */
.Destination {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
}
.Destination .container {
  display: grid;
  grid-template-columns: repeat(12, auto);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
}
.Destination .container .image1 {
  grid-area: 1 / 1 / 2 / 9;
}
.Destination .container .image2 {
  grid-area: 1 / 9 / 3 / 13;
}
.Destination .container .image3 {
  grid-area: 2 / 1 / 3 / 5;
}
.Destination .container .image4 {
  grid-area: 2 / 5 / 3 / 9;
}
.Destination .container .image img {
  width: 100%;
  height: 100%;
  transition: var(--main-transition);
}
.Destination .container .image {
  position: relative;
  overflow: hidden;
}
.Destination .container .image:not(.image2) {
  height: 250px;
}
.Destination .container .image .discount {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: white;
  padding: 5px 10px;
  color: #dc3545;
  font-weight: bold;
}
.Destination .container .image .country {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: white;
  padding: 5px 10px;
  color: #86b817;
  font-weight: bold;
}
.Destination .container .image:hover img {
  transform: scale(1.1);
}
@media (max-width: 767px) {
  .Destination .container {
    display: flex;
    flex-direction: column;
  }
  .Destination .container .image2 img {
    height: 250px !important;
  }
}
/* end Destination  */
/* start packages  */
.packages {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
}
.packages .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(295px, 1fr));
  gap: 25px;
}
.packages .container .package {
  box-shadow: 1px 1px 14px 9px #eee;
}
.packages .container .package .image {
  overflow: hidden;
}
.packages .container .package .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
.packages .container .package:hover img {
  transform: scale(1.1);
}
.packages .container .package .date {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid #ccc;
  margin-top: -4px;
  background: white;
  position: relative;
  z-index: 55;
}
.packages .container .package .date .date-item {
  flex: 1;
  padding-block: 10px;
  text-align: center;
}
.packages .container .package .date .date-item:not(.three) {
  border-right: 1px solid #ccc;
}
.packages .container .package .date .date-item i {
  color: var(--primary);
  padding-right: 5px;
}
.packages .container .package .date .date-item span {
  color: #777;
}
.packages .container .package h3 {
  color: #14141f;
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  margin: 10px 0;
}
.packages .container .package .starts {
  color: var(--primary);
  text-align: center;
}
.packages .container .package p {
  color: #777;
  line-height: 1.5;
  width: 250px;
  text-align: center;
  margin: 10px auto;
}
.packages .container .package .go {
  text-align: center;
  margin: 10px 0 25px;
}
.packages .container .package .go .link1 {
  text-decoration: none;
  color: white;
  background: var(--primary);
  padding: 5px 10px;
  border-radius: 15px 0 0 15px;
  margin-right: -2px;
}
.packages .container .package .go .link2 {
  text-decoration: none;
  color: white;
  background: var(--primary);
  padding: 5px 10px;
  border-radius: 0 15px 15px 0;
}

/* end packages  */
/* start booking  */
.booking {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
}
.booking .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(rgba(15, 23, 43, 0.7), rgba(15, 23, 43, 0.7)),
    url(../images/booking.jpeg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
}
@media (max-width: 767px) {
  .booking .container {
    flex-direction: column;
  }
}
.booking .container .way {
  flex-basis: 46%;
}
@media (max-width: 767px) {
  .booking .container .way {
    text-align: center;
  }
  .booking .container .way a {
    margin: 10px auto;
  }
}
.booking .container .way h6 {
  color: #fff;
  font-size: 18px;
  margin: 0 0 10px;
}
.booking .container .way h1 {
  color: #fff;
  margin: 0 0 20px;
}
.booking .container .way p {
  color: #fff;
}
.booking .container .way a {
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 15px 30px;
  margin-top: 20px;
  display: block;
  width: fit-content;
  transition: var(--main-transition);
}
.booking .container .way a:hover {
  color: black;
  background-color: #fff;
}
.booking .container .register {
  flex-basis: 50%;
}
.booking .container .register h1 {
  color: #fff;
  margin: 0 0 20px;
}
.booking .container .register form {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(4, auto);
  gap: 15px;
}
.booking .container .register form input {
  padding: 15px;
  background-color: transparent;
  border: 1px solid #ddd;
  outline: none;
}
.booking .container .register form input:focus {
  box-shadow: 0px 0px 7px 0px var(--primary);
  color: #fff;
}
.booking .container .register form input[type="text"] {
  grid-area: 1 / 1 /2 /2;
}
.booking .container .register form input[type="email"] {
  grid-area: 1 /2 /2 /3;
}
.booking .container .register form input[type="date"] {
  grid-area: 2 /1 / 3 /2;
}
.booking .container .register form input[type="submit"] {
  grid-area: 4 / 1 / 5 / 3;
  color: #fff;
  cursor: pointer;
  transition: var(--main-transition);
}
.booking .container .register form input[type="submit"]:hover {
  background-color: #fff;
  color: black;
}
.booking .container .register form select {
  grid-area: 2 / 2 /3 /3;
  background-color: transparent;
  border: 1px solid #ddd;
  outline: none;
  transition: var(--main-transition);
  color: #777;
}
.booking .container .register form select option {
  color: #777;
}
.booking .container .register form textarea {
  grid-area: 3 / 1 /4 / 3;
  background-color: transparent;
  border: 1px solid #ddd;
  outline: none;
  transition: var(--main-transition);
  color: #fff;
  padding: 20px;
}
.booking .container .register form textarea:focus,
.booking .container .register form select:focus {
  box-shadow: 0px 0px 7px 0px var(--primary);
  color: #fff;
}
@media (max-width: 767px) {
  .booking .container .register form {
    display: flex;
    flex-direction: column;
  }
  .booking .container .register {
    margin-top: 10px;
  }
}
/* end booking  */
/* start process  */
.process {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
}
.process .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.process .container .box {
  border: 1px solid var(--primary);
  padding: 30px;
  text-align: center;
  position: relative;
  margin-top: 20px;
}
.process .container .box .icon {
  position: absolute;
  top: -45px;
  padding: 20px;
  transform: translateX(-50%);
  left: 50%;
  color: #fff;
  background-color: var(--primary);
  border-radius: 50%;
  width: 85px;
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 9px 1px #a7a1a1;
}
.process .container .box h3 {
  margin-top: 30px;
  color: #14141f;
  font-weight: bold;
  font-size: 22px;
}
.process .container .box .first {
  width: 20%;
}
.process .container .box .second {
  width: 50%;
}
.process .container .box p {
  width: 250px;
  margin: 20px auto 0;
  color: #777;
}
/* end process  */
/* start travel  */
.travel {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
}
.travel .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(215px, 1fr));
  gap: 20px;
}
.travel .container .box {
  text-align: center;
  box-shadow: 1px 1px 16px 3px #eee;
}
.travel .container .box .image {
  overflow: hidden;
  height: 224.39px;
}
.travel .container .box .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
.travel .container .box .image img:hover {
  transform: scale(1.1);
}
.travel .container .box .contact {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: -10px;
}
.travel .container .box .contact a {
  background-color: #fff;
  color: var(--primary);
  padding: 5px 18px;
  border-radius: 20px;
  margin-inline: 4px;
  border-bottom: 1px solid var(--primary);
  transition: var(--main-transition);
  position: relative;
}
.travel .container .box .contact a i {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}
.travel .container .box .contact a:hover {
  background-color: var(--primary);
  color: #fff;
}
.travel .container .box h2 {
  color: #2c3e50;
  margin: 20px 0 10px;
}
.travel .container .box small {
  color: #808b8d;
  margin: 0 0 20px;
  display: block;
}
/* end travel  */
/* start testimonial  */
.testimonial {
  padding-top: var(--padding-top);
  padding-bottom: 60px;
}
.testimonial .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(296px, 1fr));
  gap: 25px;
  position: relative;
}
.testimonial .container .client {
  text-align: center;
  transition: var(--main-transition);
  border-radius: 60px;
  box-shadow: 1px 1px 20px 0px #ccc;
}
.testimonial .container .client:hover {
  background-color: var(--primary);
  color: white;
}
.testimonial .container .client img {
  margin: 30px 0 20px;
  border-radius: 50%;
  border: 5px solid #86b817;
  transition: var(--main-transition);
}
.testimonial .container .client:hover img {
  border-color: white;
}
.testimonial .container .client h3 {
  color: #2c3e50;
  margin: 0;
  transition: var(--main-transition);
}
.testimonial .container .client:hover h3,
.testimonial .container .client:hover p:nth-child(3),
.testimonial .container .client:hover p:nth-child(4) {
  color: white;
}
.testimonial .container .client p:nth-child(3) {
  margin: 0;
  transition: var(--main-transition);
  color: #777;
  transition: var(--main-transition);
}
.testimonial .container .client p:nth-child(4) {
  color: #9d9595;
  transition: var(--main-transition);
  width: 250px;
  margin: 20px auto;
}
.testimonial .container .dot {
  position: absolute;
  width: 100px;
  height: 20px;
  bottom: -45px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial .container .dot span {
  background-color: white;
  width: 15px;
  height: 15px;
  display: block;
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid #ccc;
  transition: var(--main-transition);
}
.testimonial .container .dot .active {
  background-color: var(--primary);
}
.testimonial .container .dot span:hover {
  background-color: var(--primary);
}
@media (max-width: 991px) {
  .testimonial .container .dot {
    display: none;
  }
}
/* end testimonial  */
/* start error  */
.error {
  padding-top: 70px;
  padding-bottom: 70px;
  text-align: center;
}
.error h1 {
  color: #2C3E50;
    font-size: 60px;
    font-weight: 700;
    margin: 15px 0 0;
}
.error i {
  color: var(--primary);
  font-size: 50px;
}
.error h3 {
  color: #2C3E50;
  font-size: 40px;
  font-weight: 700;
  margin: 15px 0 0;
}
.error p {
  width: 65%;
  margin: 20px auto;
  color: #808B8D;
}
.error a {
  transition: var(--main-transition);
  font-size: 20px;
  text-decoration: none;
  background-color: var(--primary);
  padding: 20px 30px;
  color: #fff;
  display: block;
  width: fit-content;
  margin: auto;
  border-radius: 30px;
  text-transform: capitalize;
}
.error a:hover {
  background-color: #62890a;
}
/* end error  */
/* start footer  */
.footer {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-color: #14141f;
}
.footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 50px;
}
.footer .container .basis {
  flex-basis: 25%;
  height: 220px;
}
.footer .container h3 {
  color: #fff;
  text-transform: capitalize;
  font-size: 25px;
  margin: 0 0 10px;
}
.footer .container .company a {
  display: block;
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
  margin-top: 10px;
  position: relative;
  transition: var(--main-transition);
}
.footer .container .company a:hover {
  letter-spacing: 1.5px;
}
.footer .container .company a::before {
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: bold;
  margin-right: 10px;
}
.footer .container .contact p {
  color: #fff;
}
.footer .container .contact p i {
  margin-right: 10px;
}
.footer .container .contact .icons i {
  margin-right: 10px;
  border-radius: 50%;
  display: inline;
  padding: 5px;
  color: #fff;
  cursor: pointer;
  transition: var(--main-transition);
  border: 1px solid #fff;
}
.footer .container .icons i:hover {
  background-color: white;
  color: black;
}
.footer .container .gallery img {
  width: 60px;
  height: 45px;
  border: 5px solid #fff;
}
.footer .container .Newsletter p {
  color: #fff;
  width: 200px;
}
.footer .container .Newsletter .sign-up {
  position: relative;
}
.footer .container .Newsletter .sign-up input {
  width: 100%;
  padding: 20px;
  outline: none;
  transition: var(--main-transition);
  border: 1px solid #fff;
  background-color: transparent;
}
.footer .container .Newsletter .sign-up input:focus {
  box-shadow: 0px 0px 7px 0px var(--primary);
  color: #fff;
}
.footer .container .Newsletter .sign-up button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  padding: 7px 12px;
  background-color: var(--primary);
  color: #fff;
  border: navajowhite;
  text-transform: capitalize;
  font-weight: bold;
  cursor: pointer;
}
@media (max-width: 767px) {
  .footer .container {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer .container .basis {
    flex-basis: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 991px) {
  .footer .container .contact .icons i {
    margin-right: 0;
  }
}
/* end footer  */
